spring.datasource.url=jdbc:postgresql://ec2-34-194-130-103.compute-1.amazonaws.com:5432/d7a3j8540biope
spring.datasource.username= 
tilxaqxxycflvz
spring.datasource.password= a7324fd5af93255a61eae8c32ab471cd001bfc0af1763e86f39a08879a55023f
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jackson.time-zone =America/Bogota
spring.jackson.locale=es_CL
